{
  "name": "alfred-discord-bridge",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "discord.js": "^14.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
